spring.application.name=SpringWeatherData


spring.cloud.function.scan.packages=com.appsdeveloperblog.awslambda.functions

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=27ff77ee94ae7dd4b852504e9d299e70
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1